.container {
  display: grid;
  grid-template-columns: 150px 150px;
  grid-gap: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin-top: 140px;
  /* margin-left: 140px; */
  text-align: center;
  color: white;
}
.container > div { 
  background-color: rgba(218, 214, 214, 0.5);
  height: 130px;
  border-radius: 25px;
}
#SunRiseSet {
  grid-column:1/3;
  display: grid;
  grid-template-columns: 100px 100px;
  grid-template-rows: 50px 50px;
  font-size: 25px;
  justify-content: space-around;
}
  fa-icon {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 30px;
    font-size: 35px;
  }
